Invalid user inexu from 6.6.6.0
Invalid user inexu from 2001:db8::a11:beef:7ac0
User mario from 6.6.6.0 not allowed because XYZ
User mario from 2001:db8::a11:beef:7ac0 not allowed because XYZ
Failed XYZ for XYZ from 6.6.6.0 port 14423 ssh2
Failed XYZ for XYZ from 2001:db8::a11:beef:7ac0 port 14423 ssh2
error: PAM: authentication failure for mario from 6.6.6.0
error: PAM: authentication failure for mario from 2001:db8::a11:beef:7ac0
Did not receive identification string from 6.6.6.0
Did not receive identification string from 2001:db8::a11:beef:7ac0
Bad protocol version identification XYZ from 6.6.6.0
Bad protocol version identification XYZ from 2001:db8::a11:beef:7ac0
authentication failure XYZ 6.6.6.0
authentication failure XYZ 2001:db8::a11:beef:7ac0
XYZ auth_plaintext authenticator failed for XYZ [6.6.6.0]:14432 I=XYZ : 535 Incorrect authentication data (set_id=test)
XYZ auth_plaintext authenticator failed for XYZ [2001:db8::a11:beef:7ac0]:14432 I=XYZ : 535 Incorrect authentication data (set_id=test)
Relaying denied. IP name lookup failed [6.6.6.0]
Relaying denied. IP name lookup failed [2001:db8::a11:beef:7ac0]
imap-login: Aborted login (auth failed, 6 attempts): XYZ rip=6.6.6.0, lip=127.0.0.1
imap-login: Aborted login (auth failed, 6 attempts): XYZ rip=2001:db8::a11:beef:7ac0, lip=127.0.0.1
Login failed user=XYZ auth=XYZ host=XYZ [6.6.6.0]
Login failed user=XYZ auth=XYZ host=XYZ [2001:db8::a11:beef:7ac0]
badlogin: XYZ [6.6.6.0] XYZ SASL XYZ checkpass failed
badlogin: XYZ [2001:db8::a11:beef:7ac0] XYZ SASL XYZ checkpass failed
FTP LOGIN FAILED FROM 6.6.6.0, XYZ
FTP LOGIN FAILED FROM 2001:db8::a11:beef:7ac0, XYZ
foo.com (foo.com [6.6.6.0]) XYZ no such user XYZ
foo.com (foo.com [2001:db8::a11:beef:7ac0]) XYZ no such user XYZ
(XYZ@6.6.6.0) [WARNING] Authentication failed for user XYZ
(XYZ@2001:db8::a11:beef:7ac0) [WARNING] Authentication failed for user XYZ
XYZ FAIL LOGIN: Client "6.6.6.0"
XYZ FAIL LOGIN: Client "2001:db8::a11:beef:7ac0"
Oct 19 19:56:07 longbeach postfix/smtpd[2309]: warning: unknown[199.19.110.207]: SASL LOGIN authentication failed: UGFzc3dvcmQ6
Oct 19 19:56:07 longbeach postfix/smtpd[2309]: warning: unknown[2001:db8::a11:beef:7ac0]: SASL LOGIN authentication failed: UGFzc3dvcmQ6
Apr 10 02:43:29 quasar sshd[50112]: Connection closed by 66.240.236.119 [preauth]
Apr 10 02:43:29 quasar sshd[50112]: Connection closed by 2001:db8::a11:beef:7ac0 [preauth]
Apr 10 13:50:24 quasar sshd[53269]: error: Received disconnect from 95.9.156.208: 3: com.jcraft.jsch.JSchException: Auth fail [preauth]
Apr 10 13:50:24 quasar sshd[53269]: error: Received disconnect from 2001:db8::a11:beef:7ac0: 3: com.jcraft.jsch.JSchException: Auth fail [preauth]
Apr 10 06:55:42 quasar sshd[50880]: Received disconnect from 130.207.203.56: 11: These aren't the droids we're looking for. [preauth]
Apr 10 06:55:42 quasar sshd[50880]: Received disconnect from 2001:db8::a11:beef:7ac0: 11: These aren't the droids we're looking for. [preauth]
Apr  9 13:24:07 quasar sshd[44787]: Received disconnect from 103.237.33.58: 11: Bye Bye [preauth]
Apr  9 13:24:07 quasar sshd[44787]: Received disconnect from 2001:db8::a11:beef:7ac0: 11: Bye Bye [preauth]
2015-03-12 03:17:22 login authenticator failed for vps.o2c.net (User) [87.76.31.6]: 535 Incorrect authentication data (set_id=dog)
2015-03-12 03:17:22 login authenticator failed for vps.o2c.net (User) [2001:db8::a11:beef:7ac0]: 535 Incorrect authentication data (set_id=dog)
1999-03-02 09:44:33 expanded_prompt_plain authenticator failed for (test.host) [10.0.0.1] U=CALLER: 535 Incorrect authentication data (set_id=userx)
1999-03-02 09:44:33 expanded_prompt_plain authenticator failed for (test.host) [2001:db8::a11:beef:7ac0] U=CALLER: 535 Incorrect authentication data (set_id=userx)
2015-05-27T04:31:27.46667 auth.info: Invalid user admin from 192.168.2.1
2015-05-27T04:31:27.46667 auth.info: Invalid user admin from 2001:db8::a11:beef:7ac0
May 29 14:44:30 epsilon sshd[4564]: error: Received disconnect from 192.168.2.200: 14: No supported authentication methods available [preauth]
May 29 14:44:30 epsilon sshd[4564]: error: Received disconnect from 2001:db8::a11:beef:7ac0: 14: No supported authentication methods available [preauth]
Dec 13 09:32:50 marcos postfix/smtpd[24754]: lost connection after AUTH from rrcs-24-213-217-114.nys.biz.rr.com[24.213.217.114]
Dec 13 09:32:50 marcos postfix/smtpd[24754]: lost connection after AUTH from rrcs-24-213-217-114.nys.biz.rr.com[2001:db8::a11:beef:7ac0]
error: maximum authentication attempts exceeded for root from 117.81.26.226 port 4919 ssh2 [preauth]
error: maximum authentication attempts exceeded for root from 2001:db8::a11:beef:7ac0 port 4919 ssh2 [preauth]
Invalid user support from 190.50.238.98 port 32836
Invalid user support from 2001:db8::a11:beef:7ac0 port 32836
pam_unix(cockpit:auth): authentication failure; logname= uid=0 euid=0 tty= ruser= rhost=172.22.10.15 user=jeff
pam_unix(cockpit:auth): authentication failure; logname= uid=0 euid=0 tty= ruser= rhost=2001:db8::a11:beef:7ac0 user=root
Failed password for invalid user admin from 172.22.10.15 port 39065 ssh2
Failed password for invalid user admin from 2001:db8::a11:beef:7ac1 port 39065 ssh2
10.42.42.42 - admin [19/Apr/1943:03:14:15 +0000] "GET / HTTP/1.1" 401 314 "-" "Mozilla/5.0"
10.42.42.42 - admin [19/Apr/1943:03:14:15 +0000] "GET / HTTP/1.1" 301 401 314 "-" "Mozilla/5.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "GET wp-login.php HTTP/1.1" 404 "-" "Mozilla/5.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "GET /wp-login.php HTTP/1.1" 404 "-" "Mozilla/5.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "GET /wp-login.php HTTP/1.1" 301 404 "-" "Mozilla/5.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "GET /wp-login.php HTTP/2.0" 301 403 "-" "Mozilla/5.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "GET /roundcube HTTP/1.1" 404 "-" "Mozilla/4.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "GET /roundcube HTTP/1.1" 301 403 "-" "Mozilla/4.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "GET /roundcube HTTP/2.0" 301 404 "-" "Mozilla/4.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "GET /roundcube/ HTTP/1.1" 404 "-" "Mozilla/4.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "GET /roundcube/ HTTP/1.1" 301 403 "-" "Mozilla/4.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "GET /roundcube/ HTTP/2.0" 301 404 "-" "Mozilla/4.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "honeypot-1" "GET wp-login.php HTTP/1.1" 404 "-" "Mozilla/5.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "honeypot-2" "GET /wp-login.php HTTP/1.1" 404 "-" "Mozilla/5.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "honeypot-3" "GET /wp-login.php HTTP/1.1" 301 404 "-" "Mozilla/5.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "honeypot-4" "GET /wp-login.php HTTP/2.0" 301 403 "-" "Mozilla/5.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "honeypot-5" "GET roundcube HTTP/1.1" 404 "-" "Mozilla/4.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "honeypot-6" "GET /roundcube HTTP/1.1" 404 "-" "Mozilla/4.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "honeypot-7" "GET /roundcube HTTP/1.1" 301 403 "-" "Mozilla/4.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "honeypot-8" "GET /roundcube HTTP/2.0" 301 404 "-" "Mozilla/4.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "honeypot-9" "GET /roundcube/ HTTP/1.1" 404 "-" "Mozilla/4.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "honeypot-10" "GET /roundcube/ HTTP/1.1" 301 403 "-" "Mozilla/4.0"
10.42.42.42 [19/Apr/1943:03:14:15 +0000] "honeypot-11" "GET /roundcube/ HTTP/2.0" 301 404 "-" "Mozilla/4.0"
Jul  4 13:55:09 karpov sshd[64301]: Disconnecting invalid user user 10.42.42.42 port 38987: Change of username or service not allowed: (user,ssh-connection) -> (manager,ssh-connection) [preauth]
